rose_config/configurations/akia/yaml/costmap_common_params.yaml (before)
obstacle_range: 2.0
raytrace_range: 15.0


# Footprint polygondefine CCW, start at top left
footprint: [[0.39, 0.29], [-0.39, 0.29], [-0.39, -0.29], [0.39, -0.29]]
footprint_padding: 0.01

transform_tolerance: 0.5




# inflation_layer:
    # no properties

laser_obstacle_layer:
    observation_sources: laser_scan_sensor 
    laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, min_obstacle_height: 0.0, max_obstacle_height: 2.1, observation_persistence: 5.0}

# Footprint clearing off
laser_obstacle_layer_footprint:
    enabled: false



kinect_obstacle_layer:
     observation_sources: point_cloud_sensor 
     point_cloud_sensor: {sensor_frame: camera_rgb_optical_frame,
                            data_type: PointCloud2,
                            topic: /point_cloud/downsample_outlier,
                            marking: true,
                            clearing: true,
                            min_obstacle_height: 0.02,
                            max_obstacle_height: 2.1,
                            observation_persistence: 1.0}

# Footprint clearing off
kinect_obstacle_layer_footprint:
    enabled: false

rose_config/configurations/akia/yaml/costmap_common_params.yaml (after)
obstacle_range: 2.0
raytrace_range: 15.0

# Footprint polygondefine CCW, start at top left
footprint: [[0.39, 0.29], [-0.39, 0.29], [-0.39, -0.29], [0.39, -0.29]]
footprint_padding: 0.01

transform_tolerance: 0.5

laser_obstacle_layer:
    observation_sources: laser_scan_sensor 
    laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, min_obstacle_height: 0.0, max_obstacle_height: 2.1, observation_persistence: 5.0}

# Footprint clearing off
laser_obstacle_layer_footprint:
    enabled: false



kinect_obstacle_layer:
     observation_sources: point_cloud_sensor 
     point_cloud_sensor: {sensor_frame: camera_rgb_optical_frame,
                            data_type: PointCloud2,
                            topic: /point_cloud/downsample_outlier,
                            marking: true,
                            clearing: true,
                            min_obstacle_height: 0.02,
                            max_obstacle_height: 2.1,
                            observation_persistence: 1.0}

# Footprint clearing off
kinect_obstacle_layer_footprint:
    enabled: false

rose_config/configurations/akia/yaml/costmap_common_params.yaml (diff)
@@ -1,18 +1,11 @@
 obstacle_range: 2.0
 raytrace_range: 15.0
 
-
 # Footprint polygondefine CCW, start at top left
 footprint: [[0.39, 0.29], [-0.39, 0.29], [-0.39, -0.29], [0.39, -0.29]]
 footprint_padding: 0.01
 
 transform_tolerance: 0.5
-
-
-
-
-# inflation_layer:
-    # no properties
 
 laser_obstacle_layer:
     observation_sources: laser_scan_sensor
