rose_config/configurations/bibi/yaml/rose21_platform_controller.yaml (before)
serial_port:    /dev/usb2serial/platform_controller
baud_rate:      115200

control:
    drive:
        kp:                   0       # Velocity error to acceleration error factor
        ki:                   2000    # Division factor, zero turns off!
        kd:                   -1000   # Division factor, zero turns off!
        k:                    2000
        i_limit:              5000000
        scale_factor:         1000
        following_err_max:    8
        max_current:          5000

    steer:
        kp:                   0           # Not implemented for steer motors
        ki:                   1000000     # Division factor, zero turns off!
        kd:                   0           # Not implemented for steer motors
        k:                    400         # Division factor, zero turns off!
        i_limit:              10000000
        scale_factor:         100
        following_err_max:    6000
        max_current:          6000

error:
    following_timeout:          2000
    current_timeout:            100
    connection_timeout:         400
    abs_encoder_timeout:        75

platform_controller_velocity_watchdog:
    timeout: 0.5

rose_config/configurations/bibi/yaml/rose21_platform_controller.yaml (after)
serial_port:    /dev/usb2serial/platform_controller
baud_rate:      115200

control:
    drive:
        kp:                   0       # Velocity error to acceleration error factor
        ki:                   2000    # Division factor, zero turns off!
        kd:                   -1000   # Division factor, zero turns off!
        k:                    2000
        i_limit:              5000000
        scale_factor:         1000
        following_error_max:  8
        max_current:          5000

    steer:
        kp:                   0           # Not implemented for steer motors
        ki:                   1000000     # Division factor, zero turns off!
        kd:                   0           # Not implemented for steer motors
        k:                    400         # Division factor, zero turns off!
        i_limit:              10000000
        scale_factor:         100
        following_error_max:  6000
        max_current:          6000

error:
    following_timeout:          2000
    current_timeout:            100
    connection_timeout:         400
    abs_encoder_timeout:        75

platform_controller_velocity_watchdog:
    timeout: 0.5

rose_config/configurations/bibi/yaml/rose21_platform_controller.yaml (diff)
@@ -9,7 +9,7 @@ control:
         k:                    2000
         i_limit:              5000000
         scale_factor:         1000
-        following_err_max:    8
+        following_error_max:  8
         max_current:          5000
 
     steer:
@@ -19,7 +19,7 @@ control:
         k:                    400         # Division factor, zero turns off!
         i_limit:              10000000
         scale_factor:         100
-        following_err_max:    6000
+        following_error_max:  6000
         max_current:          6000
 
 error:
