rose_config/configurations/rose/yaml/rose21_lift_controller.yaml (before)
serial_port:    /dev/usb2serial/lift_controller
baud_rate:      115200
major_version:  4
minor_version:  3

lift:
   min_pos:             1000    # INT
   max_pos:             2500    # INT
   min_speed:           30      # INT [0-191]
   max_speed:           191     # INT [0-191]
   p:                   0.150   # FLOAT
   i:                   0.0005  # FLOAT
   i_lim:               40      # INT
   p_scale:             1000    # INT Measured position values are in range [min_pos-max_pos]
   i_scale:             100000   # INT Measured position values are in range [min_pos-max_pos]
   hysteresis:          6       # INT
   base_joint:          lift_mid_bottom_joint      # Joint name as in robot model
   top_joint:           lift_mid_box_joint         # Lift top joint name as in robot model
   top_joint_mimick_factor:   -1.0     # Bottom joint angle is multiplied by this value before publishing it as top joint
   top_joint_mimick_offset:   0.0      # This value is added to the bottom joint angle before publishing it as the top joint  
   arm_length:          0.118338       # [m] Length of the arm attached to the lift joint, the point around which the the lift rotates, and the motor
   motor_lift_distance: 0.445467       # [m] x = 435mm z = 96mm Distance between base_link and the attachment point of the back of the motor (the one the arm is not attached to)
   arm_lift_angle:      2.0943951      # [rad] Angle between the arm of the lift (the part attached to the lift joint, the point around which the the lift rotates, and the motor) and the lift itself (the line from base_link to top_link)
   sensor_calibration:                 # List of motor lengths[m] with sensor values 
      - [0.396880312799, 999]
      - [0.413004713036, 1376]
      - [0.42740740521, 1752]
      - [0.441842793334, 2125]
      - [0.454083670088, 2504]

bumpers:
   bumper_width:        0.06
   bumper_thickness:    0.02
   bumper_footprints:                 # List of bumper center locations and orientations, order is important (first has id 0 etc.)
      - [0.4166,  0.190,   0.0]
      - [0.284,   0.315,   1.5707]
      - [-0.284,  0.315,   1.5707]
      - [-0.4036, 0.0,     3.1415]
      - [-0.284,  -0.315,  3.1415]
      - [-0.284,  -0.315,  4.7122]
      - [0.284,   -0.315,  4.7122]
      - [0.4166,  -0.190,  0.0]
      - [0.4681,  0.0,     0.0]

rose_config/configurations/rose/yaml/rose21_lift_controller.yaml (after)
serial_port:    /dev/usb2serial/lift_controller
baud_rate:      115200
major_version:  4
minor_version:  3

lift:
   min_pos:             1000    # INT
   max_pos:             2500    # INT
   min_speed:           30      # INT [0-191]
   max_speed:           191     # INT [0-191]
   p:                   0.150   # FLOAT
   i:                   0.0005  # FLOAT
   i_lim:               40      # INT
   p_scale:             1000    # INT Measured position values are in range [min_pos-max_pos]
   i_scale:             100000   # INT Measured position values are in range [min_pos-max_pos]
   hysteresis:          6       # INT
   base_joint:          lift_mid_bottom_joint      # Joint name as in robot model
   top_joint:           lift_mid_box_joint         # Lift top joint name as in robot model
   top_joint_mimick_factor:   -1.0     # Bottom joint angle is multiplied by this value before publishing it as top joint
   top_joint_mimick_offset:   0.0      # This value is added to the bottom joint angle before publishing it as the top joint  
   arm_length:          0.118338       # [m] Length of the arm attached to the lift joint, the point around which the the lift rotates, and the motor
   motor_lift_distance: 0.445467       # [m] x = 435mm z = 96mm Distance between base_link and the attachment point of the back of the motor (the one the arm is not attached to)
   arm_lift_angle:      2.0943951      # [rad] Angle between the arm of the lift (the part attached to the lift joint, the point around which the the lift rotates, and the motor) and the lift itself (the line from base_link to top_link)
   sensor_calibration:                 # List of motor lengths[m] with sensor values 
      - [0.396880312799, 999]
      - [0.413004713036, 1376]
      - [0.42740740521, 1752]
      - [0.441842793334, 2125]
      - [0.454083670088, 2504]

bumpers:
   bumper_width:        0.06
   bumper_thickness:    0.02
   bumper_footprints:                 # List of bumper center locations and orientations, order is important (first has id 0 etc.)
      - [0.4166,  0.190,   0.0]
      - [0.284,   0.315,   1.5707]
      - [-0.284,  0.315,   1.5707]
      - [-0.4166, 0.190,   3.1415]
      - [-0.4166, -0.190,  3.1415]
      - [-0.284,  -0.315,  4.7122]
      - [0.284,   -0.315,  4.7122]
      - [0.4166,  -0.190,  0.0]
      - [0.4681,  0.0,     0.0]

rose_config/configurations/rose/yaml/rose21_lift_controller.yaml (diff)
@@ -35,8 +35,8 @@ bumpers:
       - [0.4166,  0.190,   0.0]
       - [0.284,   0.315,   1.5707]
       - [-0.284,  0.315,   1.5707]
-      - [-0.4036, 0.0,     3.1415]
-      - [-0.284,  -0.315,  3.1415]
+      - [-0.4166, 0.190,   3.1415]
+      - [-0.4166, -0.190,  3.1415]
       - [-0.284,  -0.315,  4.7122]
       - [0.284,   -0.315,  4.7122]
       - [0.4166,  -0.190,  0.0]
